/*
 * Copyright 2018 Medallia, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at

 *     http://www.apache.org/licenses/LICENSE-2.0

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    jdkVersion = JavaVersion.current().isJava8() ? 'jdk8' : 'jdk9'
}

dependencies {

    // Common libraries
    compile 'com.google.guava:guava:21.0'
    compile 'commons-io:commons-io:2.6'

    // SL4J for logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Jackson for JSON and YAML
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4'

    // JUnit and Mockito for unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task sourcesJar ( type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

build.dependsOn sourcesJar

